{
  "name": "matter-node.js-template",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "scripts": {
    "matter-device": "npm run bundle-device && npm run matter-device-bundled",
    "bundle-device": "esbuild src/matter-node.ts --bundle --platform=node --conditions=esbuild --external:@stoprocent/bleno --external:@stoprocent/bluetooth-hci-socket --sourcemap --minify --outfile=build/bundle/matter-node.cjs",
    "matter-device-bundled": "node --enable-source-maps build/bundle/matter-node.cjs"
  },
  "bin": {
    "matter-device": "./dist/esm/matter-node.js"
  },
  "devDependencies": {
    "typescript": "~5.4.3"
  },
  "dependencies": {
    "@project-chip/matter-node-ble.js": "0.9.4",
    "@project-chip/matter-node.js": "0.9.4",
    "@project-chip/matter.js": "0.9.4",
    "@project-chip/matter.js-tools": "0.9.4"
  },
  "engines": {
    "_comment": "For Crypto.hkdf support",
    "node": ">=16.0.0"
  },
  "files": [
    "dist/**/*",
    "src/**/*",
    "LICENSE",
    "README.md"
  ],
  "type": "module"
}
